TENANT_ID=16b3c013-xxxx-xxxx-xxxx-7eda0820b6d3
SUBSCRIPTION_ID=30c417b6-xxxx-xxxx-xxxx-0d3a80a182e9
BASE_NAME=sqlconf-dabaca-20250219
LOCATION=westus2
CONTAINER_NAME=adventureworksdab
CONTAINER_TAG=latest
DATABASE_NAME=AdventureWorks
DUMMY_SA_PASSWORD=sqlP@ssw0rd!2025
DOCKER_USERNAME=johndoe
DOCKER_PASSWORD=yourpattokenpassword